# RiskBlazorApp

./: .env  ClearCovid.sln
server/: ClearCovid.csproj  ClearSecurity.cs  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
server/Authentication/: ApplicationPrincipalFactory.cs  TokenProviderOptions.cs
server/Controllers/: AccountController.cs  AuthFilterForHangfireDashboard.cs  ExportClearConnectionController.cs  ExportController.cs  HomeController.cs  ReportController.cs  UploadController.cs
server/Controllers/Api/: AccountApiController.cs  CompanyApiController.cs  SurveyApiController.cs  UploadApiController.cs  WorkOrderApiController.cs
server/Controllers/Security/: RolesController.cs
server/Data/: ApplicationIdentityDbContext.cs  ClearConnectionContext.cs
server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  IdentityModelSnapshot.cs
server/Infrastructures/Helpers/: IdentityExtensions.cs  IdentityExtensions.cs.bak  UveousAppContext.cs
server/Models/: AccountStats.cs  ApplicationUser.cs
server/Models/ClearConnection/: Applicence.cs  Assesment.cs  AssesmentAttachement.cs  AssesmentEmployee.cs  AssesmentEmployeeAttachement.cs  AssesmentEmployeeStatus.cs  AssesmentSchedule.cs  AssesmentSite.cs  Assesmenttask.cs  AssessmentDocuments.cs  Blog.cs  CompanyAccountTransaction.cs  CompanyDocumentFile.cs  CompanyTransaction.cs  CompanyTransactionDetail.cs  Consequence.cs  ControlMeasureValue.cs  Country.cs  CriticalityMaster.cs  Currency.cs  Desigation.cs  EntityStatus.cs  EscalationLevel.cs  HazardMaterialValue.cs  HazardValue.cs  HelpReference.cs  HighRiskCategory.cs  HowToUse.cs  ImpactType.cs  IndustryType.cs  LicencePermit.cs  OrderStatus.cs  Person.cs  PersonContact.cs  PersonRole.cs  PersonSite.cs  PersonType.cs  PlantEquipment.cs  Ppevalue.cs  PriorityMaster.cs  (+41 more)
server/Pages/: ActivateAccount.razor  AddApplicationRole.razor  AddApplicationRole.razor.cs  AddApplicationRole.razor.designer.cs  AddApplicationUser.razor  AddApplicationUser.razor.cs  AddApplicationUser.razor.designer.cs  AddConsequence.razor  AddConsequence.razor.cs  AddConsequence.razor.designer.cs  AddControlMeasureValue.razor  AddControlMeasureValue.razor.cs  AddControlMeasureValue.razor.designer.cs  AddHazardMaterialValue.razor  AddHazardMaterialValue.razor.cs  AddHazardMaterialValue.razor.designer.cs  AddHazardValue.razor  AddHazardValue.razor.cs  AddHazardValue.razor.designer.cs  AddHighRiskCategory.razor  AddHighRiskCategory.razor.cs  AddHighRiskCategory.razor.designer.cs  AddImpactType.razor  AddImpactType.razor.cs  AddImpactType.razor.designer.cs  AddIndustryType.razor  AddIndustryType.razor.cs  AddIndustryType.razor.designer.cs  AddLicencePermit.razor  AddLicencePermit.razor.cs  AddLicencePermit.razor.designer.cs  AddPerson.razor  AddPerson.razor.cs  AddPerson.razor.designer.cs  AddPlantEquipment.razor  AddPlantEquipment.razor.cs  AddPlantEquipment.razor.designer.cs  AddPpevalue.razor  AddPpevalue.razor.cs  AddPpevalue.razor.designer.cs  (+282 more)
server/Pages/Clients/: AddClient.razor  AddClient.razor.cs  AddPersonSite.razor  AddPersonSite.razor.cs  AddPersonSite.razor.designer.cs  ChangeClientPassword.razor  CompanyWorkSite.razor  CompanyWorkSite.razor.cs  EditClient.razor  EditClient.razor.cs  EditPersonSite.razor  EditPersonSite.razor.cs  ManageClients.razor  (+3 more)
server/Properties/: launchSettings.json
server/Services/: AssesmentService.cs  ChangeTransactionStatus.cs  CheckBalanceSchedule.cs  ClearConnectionService.cs  GlobalsService.cs  ProcessPayment.cs  RunScheduleAssesment.cs  ScheduleStarter.cs  ScheduleStopper.cs  SecurityService.cs  SurveyServices.cs  WorkOrderService.cs
server/Shared/: ComingSoon.razor  EmptyLayout.razor  FooterMain.razor  LoginLayout.razor  LoginLayout.razor.cs  LoginLayout.razor.designer.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.designer.cs  NavMenu.razor  SideMenu.razor  SideMenu.razor.cs  TopHeader.razor  WebLayout.razor
server/ViewModels/: LoginViewModel.cs  RegistrationViewModel.cs  StaticDropDownModel.cs  Swmsotherdetail.cs  TaskDto.cs
(+312 files in other folders)
