<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>Clear.Risk</AssemblyName>
    <RootNamespace>Clear.Risk</RootNamespace>
    <UserSecretsId>9df547d5-c970-489c-8596-3da9e5b6af3f</UserSecretsId>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Services\Common\**" />
    <Content Remove="Services\Common\**" />
    <EmbeddedResource Remove="Services\Common\**" />
    <None Remove="Services\Common\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\AddSurveyAnswer.razor.cs" />
    <Compile Remove="Pages\AddSurveyAnswer.razor.designer.cs" />
    <Compile Remove="Pages\Companies.razor.cs" />
    <Compile Remove="Pages\Companies.razor.designer.cs" />
    <Compile Remove="Pages\CompanyTransaction.razor.cs" />
    <Compile Remove="Pages\CompanyTransaction.razor.designer.cs" />
    <Compile Remove="Pages\EditSurveyAnswer.razor.cs" />
    <Compile Remove="Pages\EditSurveyAnswer.razor.designer.cs" />
    <Compile Remove="Pages\EditSurveyQuestion.razor.cs" />
    <Compile Remove="Pages\EditSurveyQuestion.razor.designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\AddSurveyAnswer.razor" />
    <Content Remove="Pages\Companies.razor" />
    <Content Remove="Pages\CompanyTransaction.razor" />
    <Content Remove="Pages\EditSurveyAnswer.razor" />
    <Content Remove="Pages\EditSurveyQuestion.razor" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetMonsters.Blazor.Geolocation" Version="0.4.0.1017" />
    <PackageReference Include="Blazored.TextEditor" Version="1.0.3" />
    <PackageReference Include="Blazored.Typeahead" Version="4.4.0" />
    <PackageReference Include="BlazorGoogleMaps" Version="1.0.12" />
    <PackageReference Include="BlazorPro.Spinkit" Version="1.2.0" />
    <PackageReference Include="BlazorTable" Version="1.12.1" />
    <PackageReference Include="DocXCore" Version="1.0.7" />
    <PackageReference Include="Geocoding.Google" Version="4.0.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.18" />
    <PackageReference Include="HangFire.Core" Version="1.7.18" />
    <PackageReference Include="Hangfire.Dashboard.Authorization" Version="3.0.0" />
    <PackageReference Include="HangFire.SqlServer" Version="1.7.18" />
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
    <PackageReference Include="MimeKit" Version="2.9.1" />
    <PackageReference Include="Stripe.net" Version="39.7.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.2.0.57" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="18.4.0.43" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="18.2.0.57" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="18.2.0.57" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.0" />
    <PackageReference Include="Radzen.Blazor" Version="2.15.7" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\UploadDocument\Sign\" />
  </ItemGroup>
</Project>